.product-details {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-top: 2rem;

    img {
        max-width: 25rem;
        max-height: 25rem;
        grid-area: 1 / 1 / 6 / 1;
    }

    .product-about {
        .price {
            font-size: 1.4rem;
        }

        .product-buttons {
            display: flex;
            gap: 0.8rem;
        }
    }

    .description {
        grid-column: 1 / 3;
    }
}
