.cart-item-card {
    display: grid;
    grid-template-columns: 20px 2fr 10fr 3fr 110px 120px;
    grid-template-rows: 1fr;
    gap: 5px;
    padding: 10px 0;
    align-items: center;

    .delete {
        padding: 0;
        text-align: center;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    h2 {
        margin: 0;
    }

    .amount {
        width: 5.625rem;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;

        a {
            cursor: pointer;
            user-select: none;
            width: 1.3rem;
            text-align: center;
            padding: 0;
        }

        input {
            width: 2rem;
            text-align: end;
        }
    }

    .total-price {
        text-align: end;
        text-wrap: nowrap;
    }
}
